C[C@@H]1CC(=O)N(O)CCCC[C@@H](NC(=O)CCC(=O)O)C(=O)O[C@H](C)CC(=O)N(O)CCCC[C@@H](NC(=O)CCC(=O)O)C(=O)O[C@H](C)CC(=O)N(O)CCCC[C@@H](NC(=O)CCC(=O)O)C(=O)O1
CC(=O)N[C@@H]1CCCN(O)C(=O)C[C@@H](C)OC(=O)[C@H](NC(C)=O)CCCN(O)C(=O)C[C@@H](C)OC(=O)[C@H](NC(C)=O)CCCN(O)C(=O)C[C@@H](C)OC1=O
CC(=O)NC1CCCN(O)C(=O)/C=C(\C)CCOC(=O)C(NC(C)=O)CCCN(O)C(=O)/C=C(\C)CCOC(=O)C(NC(C)=O)CCCN(O)C(=O)/C=C(\C)CCOC1=O
CC(=O)N[C@H]1CCCN(O)C(=O)/C=C(/C)CCOC(=O)[C@@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC(=O)[C@@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC1=O
CC(=O)N[C@@H]1CCCN(O)C(=O)/C=C(/C)CCOC(=O)[C@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC(=O)[C@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC1=O
CC(=O)N[C@H]1CCCNC(=O)/C=C(/C)CCOC(=O)[C@@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC(=O)[C@@H](NC(C)=O)CCCN(O)C(=O)/C=C(/C)CCOC1=O
C/C1=C/C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC(N)C(=O)OCC1
CC1CC(=O)N(O)CCCC(N)C(=O)OC(C)CC(=O)N(O)CCCC(N)C(=O)OC(C)CC(=O)N(O)CCCC(N)C(=O)O1
CC1COCC(=O)CCC(=O)N(O)CCCNCOCC(C)OC(=O)CCC(=O)N(O)CCCCCNO1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(OC2OC(C(=O)O)C(O)C(O)C2O)CCCCCN1
O=C1CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)C/C=C/CN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCOCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCOCCNC(=O)CCC(=O)N(O)CCOCCN1
O=C1CCC(=O)N(O)CCCCCCCNC(=O)CCC(=O)N(O)CCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCCN1
O=C1CCC(=O)N(O)CCCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCN1
O=C1CCC(=O)N(O)CCCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCN1
O=C1CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CC(=O)NCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCCNC1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCSCCNC(=O)CCC(=O)N(O)CCSCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCSCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C1CCC(=O)N(O)CCSCCNC(=O)CCC(=O)N(O)CCSCCNC(=O)CCC(=O)N(O)CCSCCN1
O=C1CCC(=O)N(O)CCOCCNC(=O)CCC(=O)N(O)CCOCCNC(=O)CCC(=O)N(O)CCOCCN1
O=C1CCC(=O)N(O)CC[C@H](O)CNC(=O)CCC(=O)N(O)CC[C@H](O)CN1
O=C1CCC(=O)N(O)C/C=C/CNC(=O)CCC(=O)N(O)C/C=C/CN1
O=C1c2ccccc2CCN1O
O=C1c2ccccc2OCC(O)CN1O
C=C[C@H]1C[C@@H](C)C[C@@H](C)[C@@H]1c1c(O)ccn(O)c1=O
COc1ccc(=O)n(O)c1C
CC(C)Cc1ncc(CC(C)C)n(O)c1=O
CCC(C)c1cnc(CC(C)C)c(=O)n1O
CCC/C=C/C=C/C(O)=C1\C(=O)[C@H](C[C@@](O)(C(=O)O)C(C)C)N(C)C1=O
O=C(O)CC1(O)CC(=O)N(CCCCN2C(=O)CC(O)(CC(=O)O)C2=O)C1=O
NC(=O)c1cc(Oc2cc(C(N)=O)cc(C(=O)O)c2)cc(C(=O)O)c1
O=C(O)c1cc(O)cc(O)c1
O=C(O)c1cc(O)ccc1O
O=C(O)c1ccc(O)c(O)c1
O=Nc1cc(C(=O)O)ccc1O
O=Nc1cc(C(=O)Oc2ccc(CCC(=O)O)cc2)ccc1O
O=Nc1cc(C(=O)Oc2ccc(CC(=O)O)cc2)ccc1O
O=Nc1cc(C(=O)Oc2ccc(C(=O)O)cc2)ccc1O
O=Nc1cc(C(=O)Oc2ccc(/C=C/C(=O)O)cc2)ccc1O
C=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1
O=Cc1ccc(OC(=O)c2ccc(O)c(N=O)c2)cc1
O=Nc1cc(C(=O)Oc2ccc(/C=C/O)cc2)ccc1O
OC(=S)c1cccc(C(O)=S)n1
O=C(O)C1CCC(c2ccccn2)=N1
CC1(C(=O)O)CSC(c2ncccc2O)=N1
C[C@@]1(O)CC(C(N)=O)N=C1c1ncccc1O
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
COc1cc(C(=O)S)nc2c(O)cccc12
COc1cc(C(=O)O)nc2c(O)cccc12
COc1cccc(-c2nc(C(=O)NC[C@@H](O)c3ccccc3)c(C)o2)c1OC
COc1cccc(-c2nc(C(=O)NCCc3ccccc3)c(C)o2)c1O
COc1cccc(-c2nc(C(=O)NCCc3ccccc3O)c(C)o2)c1O
COc1cccc(-c2nc(C(=O)NCCc3ccccc3O)c(C)o2)c1OC
O=C(O)c1cccc(O)c1O
O=C(O)c1ccccc1O
O=C(O)[C@H]1CN1C(=O)c1ccccc1O
O=C(C1CSC(c2cccc(O)c2O)=N1)N(O)CCc1cnc[nH]1
C[C@H]1OC(c2cccc(O)c2O)=N[C@H]1C(=O)N(O)CCc1cnc[nH]1
C[C@H]1OC(c2ccccc2O)=NC1C(=O)N(O)CCc1c[nH]cn1
C[C@H]1OC(c2ccccc2O)=NC1C(=O)NCCc1c[nH]cn1
CC1OC(c2ccccc2O)=NC1C(=O)O
CC1OC(c2ccccc2O)=NC1C1=NCC(C2=NC(C(=O)O)CS2)S1
NC(=O)C1COC(c2ccccc2O)=N1
OCC1COC(c2ccccc2O)=N1
CN1[C@@H](CN2C(=O)[C@H]3CSSC[C@@H]2C(=O)N3C[C@H]2CS[C@@H]([C@@H]3COC(c4ccccc4O)=N3)N2C)CS[C@H]1[C@@H]1COC(c2ccccc2O)=N1
CN1[C@@H](CN2C(=O)[C@H]3CSSC[C@@H]2C(=O)N3C[C@H]2CS[C@@H]([C@@H]3COC(c4ccccc4O)=N3)N2C)CS[C@@H]1[C@@H]1COC(c2ccccc2O)=N1
CC(=O)NC[C@H]1CS[C@H]([C@@H]2COC(c3ccccc3O)=N2)N1C
CC(=O)NC[C@H]1CS[C@@H]([C@@H]2COC(c3ccccc3O)=N2)N1C
CN1C(c2coc(-c3ccccc3O)n2)SCC1C1SCC(C(=O)NC2CCSC2=O)N1C
CN1[C@@H]2SC[C@H]1C(=O)N1[C@@H]2CS[C@@H]1[C@H]1CSC(c2ccccc2O)=N1
CN1[C@@H]2SC[C@H]1C(=O)N1[C@@H]2CS[C@H]1[C@H]1CSC(c2ccccc2O)=N1
O=C1C[C@H](O)[C@@H]2CSC([C@H]3CSC(c4ccccc4O)=N3)N12
O=C(O)[C@@H]1CSC(C2CSC(c3ccccc3O)=N2)=N1
O=C(O)[C@H]1CSC(c2ccccc2O)=N1
C[C@@H]1SC(c2ccccc2O)=N[C@H]1[C@@H]1SC[C@](C)(C(=O)O)N1C
C[C@@H]1SC(c2ccccc2O)=N[C@H]1[C@H]1SC[C@](C)(C(=O)O)N1C
CN1[C@@H](C(=O)O)CS[C@H]1[C@@H]1CSC(c2ccccc2O)=N1
CN1C([C@H]2CSC(c3ccccc3O)=N2)SC[C@H]1C(=O)O
CN1C([C@@H]2CSC(c3ccccc3O)=N2)SC[C@]1(C)C(=O)O
CC1(C(=O)O)CSC(C2CSC(c3ccccc3O)=N2)N1
CC(C)(C1=N[C@@](C)(C(=O)O)CS1)[C@H](O)[C@@H]1CSC([C@H]2CSC(c3ccccc3O)=N2)N1
C[C@]1(C(=O)O)CSC(C[C@H](O)[C@@H]2CSC([C@H]3CSC(c4ccccc4O)=N3)N2)=N1
C[C@]1(C(N)=O)CSC(C[C@H](O)[C@@H]2CSC([C@H]3CSC(c4ccccc4O)=N3)N2)=N1
C[C@]1(C(=O)S)CSC(C[C@H](O)[C@@H]2CSC([C@H]3CSC(c4ccccc4O)=N3)N2)=N1
O=C(S)C[C@H](O)[C@@H]1CSC([C@H]2CSC(c3ccccc3O)=N2)N1
NC(=O)C[C@H](O)[C@@H]1CSC([C@H]2CSC(c3ccccc3O)=N2)N1
C[C@@]1(NC(=O)C[C@H](O)[C@@H]2CSC([C@H]3CSC(c4ccccc4O)=N3)N2)CSSC1=O
CC1OC(c2ccccc2O)=NC1C1NC(C2SCC(C3=NC(C)(C(=O)O)CS3)N2C)CS1
CCCCCc1cccc(O)c1C1=N[C@@H]([C@H]2SC[C@@H]([C@H](O)C(C)(C)C3=N[C@@](C)(C(=O)O)CS3)N2C)CS1
CCCCCc1cccc(O)c1C1=N[C@@H]([C@H]2SC[C@@H]([C@@H](O)C(C)(C)C(=O)O)N2C)CS1
CCCCCc1cccc(O)c1C1=N[C@@H]([C@@H]2SC[C@@H]([C@@H](O)C(C)(C)C(=O)O)N2C)CS1
N[C@H](C(=O)O)[C@@H](O)CN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)O
N[C@@H](CCN[C@@H](CCN1CC[C@H]1C(=O)O)C(=O)O)C(=O)O
O=C(O)[C@H](CCN1CC[C@H]1C(=O)O)NCC[C@H](O)C(=O)O
O=C(O)[C@H](CCN1C[C@H](O)[C@H]1C(=O)O)NCC[C@H](O)C(=O)O
O=C(O)[C@@H](NCC[C@H](O)C(=O)O)[C@@H](O)CN1CC[C@H]1C(=O)O
O=C(O)[C@@H](NCC[C@H](O)C(=O)O)[C@@H](O)CN1C[C@@H](O)[C@H]1C(=O)O
O=C(O)NC[C@H](O)[C@H](NCC[C@H](O)C(=O)O)C(=O)O
O=C(O)[C@H](CCO)NC[C@H](O)[C@H](NCC[C@H](O)C(=O)O)C(=O)O
O=C(O)[C@H](CCO)NCC[C@H](NCC[C@H](O)C(=O)O)C(=O)O
O=C(O)NCC[C@H](NCC[C@H](O)C(=O)O)C(=O)O
CC(NCCNC(CCCCNC(=O)CC(O)C(=O)O)C(=O)O)C(=O)O
CC(NCCNC(CCCCNC(=O)CC(C)(O)C(=O)O)C(=O)O)C(=O)O
O=C(O)CC(O)(CC(=O)NCCCC(NC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O)C(=O)O
O=C(O)/C=C/C(=O)N(O)CCC(O)CCNC(=O)CC(O)(CC(=O)NCCC(O)CCN(O)C(=O)/C=C/C(=O)O)C(=O)O
CCC(=O)NCCC(CCN(O)C(=O)/C=C/C(=O)O)OC(=O)CC(O)(CC(=O)NCCC(O)CCN(O)C(=O)/C=C/C(=O)O)C(=O)O
NCCC(CCN(O)C(=O)/C=C/C(=O)O)OC(=O)CC(O)(CC(=O)NCCC(O)CCN(O)C(=O)/C=C/C(=O)O)C(=O)O
C[C@@H](C(=O)NCCOC(=O)C[C@](O)(CC(=O)O)C(=O)O)N1C(=O)CCC1(O)C(=O)O
O=C(C[C@@](O)(CC(=O)OCCN1C(=O)CCC1(O)C(=O)O)C(=O)O)NCCC(C(=O)O)N1C(=O)CCC1(O)C(=O)O
N[C@@H](CNC(=O)C[C@@](O)(CC(=O)NCCN1C(=O)CCC1(O)C(=O)O)C(=O)O)C(=O)O
O=C(O)CC(O)(CC(=O)O)C(=O)O
N[C@@H](CNC(=O)C[C@@](O)(CC(=O)NCCNC(=O)CCC(=O)C(=O)O)C(=O)O)C(=O)O
O=C(O)CC(O)(CC(=O)NCCCCNC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O
O=C(O)C[C@@](O)(CC(=O)NCCCCNC(=O)C[C@@](O)(CC(=O)O)C(=O)O)C(=O)O
O=C(O)C[C@@](O)(CC(=O)NCCCCNC(=O)C[C@](O)(CC(=O)O)C(=O)O)C(=O)O
O=C(CC(O)(CC(=O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1)C(=O)O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1
O=C(CC(O)(CC(=O)NCCCNCCCCNC(=O)c1ccc(O)c(O)c1)C(=O)O)NCCCNCCCCNC(=O)c1ccc(O)c(O)c1
O=C(CC(O)(CC(=O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1S(=O)(=O)O)C(=O)O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1
O=C(CC(O)(CC(=O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1S(=O)(=O)O)C(=O)O)NCCCCNCCCNC(=O)c1ccc(O)c(O)c1S(=O)(=O)O
O=C(NCCCCNCCCNC(=O)c1ccc(O)c(O)c1)c1ccc(O)c(O)c1
NC(N)=NCCC[C@@H]1NC(=O)CNC(=O)[C@H](NC(=O)C[C@H](O)[C@H](N)CCCCNC(=O)c2cccc(O)c2O)COC(=O)[C@H]([C@H](O)C(=O)O)NC(=O)CNC(=O)[C@H]([C@H](O)C(=O)O)NC1=O
NC(=O)C[C@H]1NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](NC(=O)C[C@H](O)[C@@H](N)CCCCNC(=O)c2cccc(O)c2O)COC(=O)[C@H](CCCN(O)C=O)NC1=O
NCCCCC1NC(=O)C(NC(=O)C(NC(=O)C(CC(N)=O)NC(=O)CC(O)C(N)CCCCNC(=O)c2ccc(S(=O)(=O)O)c(O)c2O)C(O)C(=O)O)CCCCNC(=O)CNC(=O)C(C(O)C(=O)O)NC1=O
NC(=O)CC(NC(=O)CC(O)C(N)CCCCNC(=O)c1ccc(S(=O)(=O)O)c(O)c1O)C(=O)NC(C(=O)NC1CCCCNC(=O)CNC(=O)C(C(O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC1=O)C(O)C(=O)O
C[C@@H](O)[C@H](NC(=O)C[C@H](O)C[C@H](O)[C@@H](CO)NC(=O)c1ccccc1O)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H]1Cc2cc(O)c(O)cc2[N+](C)(C)C1
C[C@@H](O)[C@H](NC(=O)C[C@H](O)C[C@@H]1OC(c2ccccc2O)=NC1(C)CO)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H]1Cc2cc(O)c(O)cc2[N+](C)(C)C1
C[C@@H](O)[C@H](NC(=O)C[C@H](O)C[C@H](O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H]1Cc2cc(O)c(O)cc2[N+](C)(C)C1
CN1C(c2coc(-c3ccccc3O)n2)SCC1C1SCC(C(=O)NC(CCS)C(=O)O)N1C
C[C@@]12C[C@]34C=CC(=O)[C@](C)(CCC(=O)Nc5c(O)ccc(C(=O)SCC(NC(=O)c6cccc(O)c6O)C(=O)OC[C@H](NC(=O)c6cccc(O)c6O)C(=O)O)c5O)[C@H]3[C@@H](C[C@H]1C4)O2
O=C(NC(CO)C(=O)O)c1cc(C2OC(CO)C(O)C(O)C2O)cc(O)c1O
O=C(NC(COC(=O)C(COC(=O)C(CO)NC(=O)c1cccc(O)c1O)NC(=O)c1cc(C2OC(CO)C(O)C(O)C2O)cc(O)c1O)C(=O)O)c1cc(C2OC(CO)C(O)C(O)C2O)cc(O)c1O
O=C(NC(COC(=O)C(CO)NC(=O)c1cccc(O)c1O)C(=O)O)c1cc(C2OC(CO)C(O)C(O)C2O)cc(O)c1O
O=C(N[C@H](CO)C(=O)O)c1ccccc1O
O=C(N[C@@H](CO)C(=O)O)c1cccc(O)c1O
C[C@@H](O)[C@H](NC(=O)c1cccc(O)c1O)C(=O)O
C[C@@H](O)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O
C[C@H](O)[C@@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O
C[C@@H](O)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O
C[C@@H](O)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O
C/C=C(\NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)CNC(=O)c1cccc(O)c1O)C(=O)O
C[C@@H](O)[C@H](NC(=O)c1ccccc1O)C(=O)N(CCCCNC(=O)c1cccc(O)c1O)CCCNC(=O)c1cccc(O)c1O
CC(O)C(NC(=O)c1cccc(O)c1O)C(=O)N(CCCCNC(=O)c1cccc(O)c1O)CCCNC(=O)c1cccc(O)c1O
CC(O)[C@H](NC(=O)c1cccc(O)c1O)C(=O)NCCCNC(=O)c1cccc(O)c1O
CC(OC(=O)c1cccc(O)c1O)[C@H](N)C(=O)NCCCNC(=O)c1cccc(O)c1O
NC[C@H](CCCCNC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O
O=C(NCCCC[C@@H](CO)NC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCC[C@H](NC(=O)c1cccc(O)c1O)C(=O)O)c1cccc(O)c1O
O=C(NCCCCNC(=O)C(CCCCNC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCCC(NC(=O)c1cccc(O)c1O)C(=O)NCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
NCCCCNC(=O)C(CCCCNC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O
NCCCCNC(=O)c1cccc(O)c1O
O=C(NCCCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCCNCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(NCCCNCCCNC(=O)c1cccc(O)c1O)c1cccc(O)c1O
O=C(O)CNC(=O)c1cccc(O)c1O
NC(CNC(=O)c1cccc(O)c1O)(CNC(=O)c1cccc(O)c1O)CNC(=O)c1cccc(O)c1O
NC[C@H](CCCCNC(=O)c1cccc(O)c1O)N1C(=O)c2c(ccc(O)c2O)[C@@H](c2ccccc2)[C@]1(O)C(=O)O
NC[C@H](CCCCNC(=O)c1cccc(O)c1O)N1C(=O)c2c(ccc(O)c2O)[C@@H](c2ccc(O)cc2)[C@]1(O)C(=O)O
NC[C@H](CCCCNC(=O)c1cccc(O)c1O)N1C(=O)c2c(ccc(O)c2O)[C@@H](c2c[nH]c3ccccc23)[C@]1(O)C(=O)O
O=C(NCCCC[C@@H]1CN=C(c2cccc(O)c2O)N1)c1cccc(O)c1O
CC1OC(c2cccc(O)c2O)=NC1C(=O)NCCCCNC(=O)c1cccc(O)c1O
C[C@H]1OC(c2cccc(O)c2O)=N[C@@H]1C(=O)NCCCNC(=O)c1cccc(O)c1O
CC1OC(c2ccccc2O)=NC1C(=O)NCCCNCCCNC(=O)c1cccc(O)c1O
CC1OC(c2ccccc2O)=NC1C(=O)NCCCN(CCCNC(=O)c1cccc(O)c1O)C(=O)[C@H]1N=C(c2ccccc2O)O[C@@H]1C
C[C@H]1OC(c2ccccc2O)=N[C@@H]1C(=O)N(CCCCNC(=O)c1cccc(O)c1O)CCCNC(=O)c1cccc(O)c1O
C[C@H]1OC(c2cccc(O)c2O)=N[C@@H]1C(=O)N(CCCCNC(=O)c1cccc(O)c1O)CCCNC(=O)c1cccc(O)c1O
CC1OC(c2cccc(O)c2O)=NC1C(=O)N(CCCNC(=O)c1cccc(O)c1O)CCCNC(=O)c1cccc(O)c1O
C[C@@H]1OC(c2cccc(O)c2O)=N[C@H]1C(=O)NCCCN(CCCNC(=O)c1cccc(O)c1O)C(=O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C
COc1cccc(C(=O)NCCCCN(CCCNC(=O)c2cccc(O)c2O)C(=O)C2COC(c3cccc(O)c3O)=N2)c1O
O=C(NCCCN(CCCNC(=O)c1cccc(O)c1O)C(=O)C1COC(c2ccccc2O)=N1)c1cccc(O)c1O
O=C(NCCCNC(=O)[C@@H]1COC(c2cccc(O)c2O)=N1)c1cccc(O)c1O
O=C(OC[C@H](NC(=O)[C@@H]1COC(c2cccc(O)c2O)=N1)C(=O)O)c1cccc(O)c1O
CC(=O)NCCCNC(=O)[C@H](COC(=O)c1cccc(O)c1O)NC(=O)[C@@H]1COC(c2cccc(O)c2O)=N1
O=CNCCCCC(NC(=O)C1COC(c2ccccc2O)=N1)C(=O)O
C[C@@H]1ON(CCC[C@@H](NC(=O)[C@H]2N=C(c3ccccc3O)O[C@@H]2C)C(=O)O)C(=O)[C@H]1NC(=O)c1ccccc1O
CC1ON(CCc2cnc[nH]2)C(=O)C1NC(=O)c1ccccc1O
C[C@@H]1ON(CCc2c[nH]cn2)C(=O)[C@H]1NC(=O)c1cccc(O)c1O
O=C(N[C@H]1COC(=O)[C@@H](NC(=O)c2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2O)COC(=O)[C@@H](NC(=O)c2cc([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c2O)COC1=O)c1cccc(O)c1O
O=C(N[C@H]1COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC(=O)[C@@H](NC(=O)c2cccc(O)c2O)COC1=O)c1cccc(O)c1O
C[C@H]1OC(=O)[C@@H](NC(=O)CNC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](NC(=O)CNC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1NC(=O)CNC(=O)c1cccc(O)c1O
CC(NC(=O)c1cccc(O)c1O)C(=O)NC1C(=O)OC(C)C(NC(=O)C(C)NC(=O)c2cccc(O)c2O)C(=O)OC(C)C(NC(=O)C(C)NC(=O)c2cccc(O)c2O)C(=O)OC1C
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)c2cccc(O)c2O)CCCNC1=O
CCCCCCCCCCCC(=O)NC1COC(=O)C(NC(=O)c2cccc(O)c2O)COC(=O)C(NC(=O)c2cccc(O)c2O)COC(=O)C(NC(=O)c2cccc(O)c2O)COC1=O
CCCCCCCCCC(O)CC(=O)NC1COC(=O)C(NC(=O)c2cccc(O)c2O)COC(=O)C(NC(=O)c2cccc(O)c2O)COC(=O)C(NC(=O)c2cccc(O)c2O)COC1=O
NCCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@H]1COC(=O)[C@@H](NC(=O)[C@@H](CCCCN)NC(=O)c2cccc(O)c2O)COC(=O)[C@@H](NC(=O)[C@@H](CCCCN)NC(=O)c2cccc(O)c2O)COC1=O
C[C@H]1OC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O
NC(CCCCNC(=O)c1cccc(O)c1O)C(=O)NC(CCCCNC(=O)c1cccc(O)c1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(CCCCNC(=O)CNC(=O)c1cccc(O)c1O)C(=O)NC(CCCCNC(=O)c1cccc(O)c1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](CCCCNC(=O)CCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
N[C@@H](CCCCNC(=O)CCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](Cc1ccccc1)C(=O)O
NC(CCCCNC(=O)CNC(=O)c1cccc(O)c1O)C(=O)NC(CCCCNC(=O)c1cccc(O)c1O)C(=O)NC(Cc1ccccc1)C(=O)O
N[C@@H](CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](Cc1ccccc1)C(=O)O
C[C@@H](O)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(O)c1O)C(=O)O
CC(O)C(NC(=O)C(CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)NC(C(=O)O)C(C)OC(=O)C(NC(=O)C(CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(C)O
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O
C[C@@H](O)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O
N=C(N)NCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O
N=C(N)NCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](COC(=O)[C@H](CO)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)c1cccc(O)c1O)C(=O)O
N=C(N)NCCCC(NC(=O)c1cccc(O)c1O)C(=O)NC(CO)C(=O)O
NCCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CO)C(=O)O
NCCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](COC(=O)[C@H](CO)NC(=O)[C@@H](CCCCN)NC(=O)c1cccc(O)c1O)C(=O)O
NCCCCC(NC(=O)c1cccc(O)c1O)C(=O)NC(COC(=O)C(COC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)c1cccc(O)c1O)NC(=O)C(CCCCN)NC(=O)c1cccc(O)c1O)C(=O)O
NCCCC[C@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)NC(=O)[C@H](CCCCN)NC(=O)c1cccc(O)c1O)NC(=O)[C@H](CCCCN)NC(=O)c1cccc(O)c1O)C(=O)O
NCCC[C@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](COC(=O)[C@H](COC(=O)[C@H](CO)NC(=O)[C@H](CCCN)NC(=O)c1cccc(O)c1O)NC(=O)[C@H](CCCN)NC(=O)c1cccc(O)c1O)C(=O)O
NCCCCC(NC(=O)c1c(-[n+]2ccccc2)ccc(O)c1O)C(=O)NC(CO)C(=O)O
NC(N)=NCCC[C@H](NC(=O)CNC(=O)[C@@H](CO)NC(=O)C[C@H](O)[C@H](N)CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)[C@H](O)C(=O)O)[C@H](O)C(=O)O
NC(N)=NCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCN(O)C(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)c1cccc(O)c1O)C(=O)O
NC(=O)[C@H](CCCN(O)C(=O)[C@H](CO)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)c1cccc(O)c1O)NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)c1cccc(O)c1O
NC(N)=NCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@H](CCCN(C=O)OC(=O)c1cccc(O)c1O)C(=O)O
CC(OC(=O)[C@@H](N)CCCN(O)C=O)[C@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
COC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](CO)NC(=O)C[C@H](O)[C@@H](N)CCCCNC(=O)c1cccc(O)c1O
NC(=O)C[C@@H](NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](CO)NC(=O)C[C@H](O)[C@@H](N)CCCCNC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
N/C(=N/C(=O)c1ccc(Cl)c(O)c1O)NCCC[C@@H](NC(=O)c1ccc(Cl)c(O)c1O)C(=O)N[C@H](CCCN(O)C=O)C(=O)O
NCCC[C@@H](NC(=O)c1ccc(Cl)c(O)c1O)C(=O)N[C@H](CCCN(O)C=O)C(=O)O
C[C@H](O)[C@@H](NC(=O)CNC(=O)[C@H](CO)NC(=O)c1ccccc1O)C(=O)N(C)C(CCCNO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
C[C@H](O)[C@@H](NC(=O)CCNC(=O)[C@H](CO)NC(=O)c1ccccc1O)C(=O)N(C)C(CCCNO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
NCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN(O)C=O)NC=O)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCN(O)C=O)[C@@H](O)C(=O)O
NCCCCNC(=O)C(CCCN(O)C=O)NC(=O)C(CCN)NC(=O)C(NC(=O)C(CO)NC(=O)CC(O)C(N)CO)C(O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCC[N+](=O)[O-])NC=O)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN=[N+]([O-])CCC[C@H](NC=O)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)NCCCCN)[C@@H](O)C(=O)O)NC=O)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN=O)NC=O)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCNO)NC=O)[C@@H](O)C(=O)O
NCCCCNC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN(O)C=O)NC=O)[C@@H](O)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@H](CCCN(O)C=O)NC=O)[C@@H](O)C(=O)O)C(=O)NCCCCN
CC(O)CC(=O)N(O)CCC[C@H](N)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCC(O)CC(=O)N(O)CCC[C@H](N)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCCCC(O)CC(=O)N(O)CCC[C@H](N)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCCCCCCCCCC(=O)NC(CO)C(O)CC(=O)NC(CO)C(=O)NC(C(=O)NC(CCN)C(=O)NC(CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCCCCCCCC(=O)NC(CO)C(O)CC(=O)NC(CO)C(=O)NC(C(=O)NC(CCN)C(=O)NC(CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCC/C=C/CCCC(=O)NC(CO)C(O)CC(=O)NC(CO)C(=O)NC(C(=O)NC(CCN)C(=O)NC(CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCCCC/C=C/CCCC(=O)NC(CO)C(O)CC(=O)NC(CO)C(=O)NC(C(=O)NC(CCN)C(=O)NC(CCCN(O)C=O)C(=O)NCCCCN)C(O)C(=O)O
CCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](C)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](C)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](C)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](CCCN(O)N=O)C(=O)NCC(=O)N[C@H](CCCN(O)N=O)C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](O)C(=O)O
CCCCCCCCCC(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCN(O)C(=O)C[C@H](C)O)C(=O)O)[C@H](O)C(=O)O)[C@H](O)C(=O)O
CCCCCC/C=C/CCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)NCC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCC/C=C/CCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)NCC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)NCC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)NCC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCC(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCC/C=C\CCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCC/C=C/CCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCC/C=C\CCCCCCCC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCC/C=C\CCCCCC(O)CC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCC(O)CC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCCCC(O)CC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCC(O)CC(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCCCCCC(O)CC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCC(O)CC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCCCC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCC/C=C\CCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCC/C=C/CCCCCC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCC/C=C/CCCC(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCC/C=C\CCCC(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O)[C@H](O)C(=O)O
CCCCCCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)O)[C@H](O)C(=O)O
CCCCCCCCCCCC(=O)NC1C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCCCCCCCCCCCC(=O)N[C@H]1C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCCCCCCCCCCCCCCCC(=O)NC1C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCCCCCCCCCCCC(=O)NC1C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCCCC/C=C\CCCCCC(=O)NC1C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CO)C(=O)NC(CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCCCC/C=C/CCCCCC(=O)N[C@H]1C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CCCC/C=C/CCCCCCCC(=O)N[C@H]1C(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)C(C)=O)C(=O)O)CCNC(=O)C1O
CC(=O)N[C@H](CCCCN(O)C(C)=O)C(=O)N[C@H](CO)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
CC(=O)NC(CCCN(O)C=O)C(=O)NC(CO)C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C=O)NC1=O
CC(=O)N[C@@H](CCCN(O)C=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC1=O
CC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC1=O
CCC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC1=O
CC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)N[C@H](CCCNC(=N)N)C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
CCCCCCCCCCC(=O)NC(CCCN(O)C=O)C1OC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCNC(N)=O)NC(=O)C(CCCN)NC(=O)C(CO)NC(=O)C(C(O)C(=O)O)NC(=O)C1C
CCCCCCCCCCCCC(=O)NC(CCCN(O)C=O)C1OC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCNC(N)=O)NC(=O)C(CCCN)NC(=O)C(CO)NC(=O)C(C(O)C(=O)O)NC(=O)C1C
CC(O)C(NC(=O)C(N)CCCN(O)C(=O)CCNC(=O)C(N)CCCN(O)C=O)C(=O)N(O)CCCC(N)C(=O)O
C[C@@H](O)[C@@H](NC(=O)[C@H](N)CCCN(O)C=O)C(=O)N(O)CCC[C@H](NC(=O)[C@H](N)CCCN(O)C=O)C(=O)O
C/C(=C/C(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN(O)C(=O)/C=C(/C)CC(=O)O)NC(=O)[C@@H](N)CCCN(O)C(=O)/C=C(/C)CC(=O)O)C(=O)O)CC(=O)O
C/C(=C\C(=O)N(O)CCC[C@H](N)C(=O)N[C@H](CCCN(O)C(=O)/C=C(\C)CCO)C(=O)O)CCO
C/C(=C/C(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN(O)C(=O)/C=C(/C)CCO)NC(=O)[C@@H](N)CCCN(O)C(=O)/C=C(/C)CCO)C(=O)O)CCO
CC(=O)N(O)CCCC(N)C(=O)NC(CCCN(O)C(C)=O)C(=O)NC(CCCN(O)C(C)=O)C(=O)O
CCCCCC(=O)N(O)CCCC(NC(=O)C(CCCN(O)C(=O)CCCCC)NC(=O)C(CCCN(O)C(=O)CCCCC)NC(C)=O)C(N)=O
CC(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(C)=O)C(=O)O)C(=O)O)C(=O)O
CC(C)CCCCCC(=O)N(O)CCCCC(NC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O
CCCCCCCCC(=O)N(O)CCCCC(NC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O
CCCCCCCCCC(=O)N(O)CCCCC(NC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O
CCCCCCCC(=O)N(O)CCCCC(NC(=O)CC(O)(CC(=O)O)C(=O)O)C(=O)O
CCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)CCCCCCC)C(=O)O)C(=O)O)C(=O)O
CCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)/C=C/CCCCCCC)C(=O)O)C(=O)O)C(=O)O
CCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)/C=C/CCCCCCC)C(=O)O)C(=O)O)C(=O)O
O=C(CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)/C=C/c1ccccc1)C(=O)O)C(=O)O)N[C@@H](CCCCN(O)C(=O)/C=C\c1ccccc1)C(=O)O
COC(=O)[C@H](CCCCN(O)C(=O)/C=C/c1ccccc1)NC(=O)CC(O)(CC(=O)NC(CCCCN(O)C(=O)/C=C/c1ccccc1)C(=O)O)C(=O)O
COC(=O)[C@H](CCCCN(O)C(=O)/C=C/c1ccccc1)NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)/C=C/c1ccccc1)C(=O)OC)C(=O)O
CCCCCCC/C=C/C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCC(C(=O)O)N1C(=O)CCC1(O)C(=O)O)C(=O)O
CCCCCCCCCC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCC(C(=O)O)N1C(=O)CCC1(O)C(=O)O)C(=O)O
CCCCC/C=C/C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(=O)/C=C/CCCCC)C(=O)O
CCCCCCC/C=C/C(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CCCCCCCCCCCC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CCCCCCCC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CCCCCCCCCC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CC(=O)N(O)CCCCCNC(=O)CC(O)(CC(=O)NCCCCCN(O)C(C)=O)C(=O)O
CC(=O)N(O)CCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CC(=O)NCCCNC(=O)CC(O)(CC(=O)NCCCN(O)C(C)=O)C(=O)O
CC(=O)N(O)CCCCNC(=O)C(O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O
CC(=O)N(O)CCCCCNC(=O)C(O)(CC(=O)O)CC(=O)NCCCN(O)C(C)=O
CCCCC/C=C/CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O
CC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)O
CC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCCN
CC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)O
NCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)O
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCN(O)C(=O)CCC(=O)O
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)O
NCCCCCN(O)C(=O)CCC(=O)NCCCCCC(=O)N(O)CCC(=O)NCCCCN(O)C(=O)CCC(=O)O
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCC[N+](=O)[O-]
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCC/C=N\O
CCCC=[N+]([O-])CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CCCCCCCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CCCCCCCCCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CCCCCCCCCCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CCCCCCCCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC[C@H](C)CCCCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC[C@H](C)CCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC[C@H](C)CCCCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(C)=O
COC(=O)CCC(=O)NCCCCCN(O)C(=O)CC(C)C
COC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCO
O=C(O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCO
CC(C)CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)O
CC(C)CC(=O)N(O)CCCCCNC(=O)CCC(=O)O
NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
O=C(O)CCC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
CC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
CC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
CC(=O)NCCCCCN(O)C(=O)Cc1ccccc1
O=C(CCC(=O)N(O)CCCCCN1C(=O)CCC1=O)NCCCCCN(O)C(=O)Cc1ccccc1
O=C(Cc1ccccc1)N(O)CCCCCN1C(=O)CCC1=O
CC(=O)N(O)CCCNC(=O)CC1(O)CC(=O)N(CCCN(O)C(C)=O)C1=O
COC12N=C(N)C(C)(O1)C(O)(CO)C(N)C2Nc1cc(O)cc(C(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(C)=O)c1
CO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCO)[C@H]2O)[C@@H](CO)O[C@H]1N
CO[C@@H]1[C@@H](O)[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCO)[C@H]2OC(N)=O)[C@@H](CO)O[C@H]1N
CNC(CO)[C@H](O)[C@H](O)[C@@H](O)[C@@H](C=O)O[C@@H]1O[C@@H](COC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCO)[C@H](O)[C@@H](O)/C1=N\O
CC(=O)N(O)CCCC(N=C(C)O)C(=O)OCCC(C)=CC(=O)N(O)CCCC1N=C(O)C(CCCN(O)C(=O)C=C(C)C(O)CO)N=C1O
CC(=CC(=O)N(O)CCCC1N=C(O)C(CCCN(O)C(=O)C=C(C)CCOC(=O)C(CCCN(O)C(=O)C=C(C)C(O)CO)N=C(C)O)N=C1O)CCO
C/C(=C/C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC(N)C(=O)O)CCO
C/C(=C/C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC(N)C(=O)O)CCO
C/C(=C\C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC(N)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC(N)C(=O)O)CCO
C/C(=C\C(=O)N(O)CCC[C@@H](N)C(=O)O)CCO
C/C(=C/C(=O)N(O)CCCC(N)C(=O)O)CCO
CCCCCCCCCCCCCCCC(=O)NC(CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)NC(CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N[C@@H](CCCN(O)C(C)=O)C(=O)OCC/C(C)=C/C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)NC(CCCN(O)C(C)=O)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)NC(CCCN(O)C(=O)/C=C(\C)C(O)CO)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)NC(CCCN(O)C(C)=O)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(/C)C(O)CO)NC1=O
CC(=O)NC(CCCN(O)C(=O)/C=C(\C)C(O)CO)C(=O)OCC/C(C)=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(/C)CCO)NC1=O
CNC(CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N[C@@H](CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCC[C@@H]1NC(=O)[C@@H](CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N[C@@H](CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)NC(CCCN(O)C(=O)C=C(C)CCO)C(=O)OCCC(C)=CC(=O)NCCCC1NC(=O)C(CCCN(O)C(=O)C=C(C)CCO)NC1=O
CC(=O)NC(CCCN(O)C(=O)C=C(C)CCO)C(=O)OCCC(C)=CC(=O)N(O)CCCC1NC(=O)C(CCCNC(=O)C=C(C)CCO)NC1=O
CC(=O)NC(CCCN(O)C(=O)C=C(C)CCO)C(=O)OCCC(C)=CC(=O)NCCCC1NC(=O)C(CCCNC(=O)C=C(C)CCO)NC1=O
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC2OC(CO)C(O)C(O)C2O)NC1=O)CCOC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC1OC(CO)C(O)C(O)C1O)[N+](C)(C)[O-]
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC2OC(CO)C(O)C(O)C2O)NC1=O)CCOC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC1OC(CO)C(O)C(O)C1O)N(C)C
C/C(=C\C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCOC(=O)[C@@H](N)CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)[N+](C)(C)[O-])NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)N(C)C)NC1=O)CCO
CC(=O)N(C)C(CCCN(O)C(=O)/C=C(\C)CCO)C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N(O)CCCC(C(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)N(C)C
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCOC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)N(C)C)NC1=O
CC(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
C/C(=C\C(=O)N(O)CCC[C@@H]1NC(=O)[C@@H](CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
CC(=CC(=O)NCCCC1NC(=O)C(CCCN(O)C(=O)C=C(C)CCO)NC1=O)CCO
CC(=O)N(O)CCC[C@H]1C(=O)N[C@@H](CCCNC(=O)/C=C(\C)CCO)C(=O)N1O
CC(=O)N(O)CCCC1C(=O)NC(CCCN(O)C(=O)/C=C(\C)CCO)C(=O)N1O
C/C(=C\C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC1=O)CCO
C/C(=C\C(=O)N(O)CCC[C@@H]1NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)[C@H](CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC1=O)CCO
CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(C)=O)NC1=O
C/C(=C/C(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
CC(=O)OCC/C(C)=C/C(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O
C/C(=C\C(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC(=O)C(CCCN(O)C(=O)CC(C)(O)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)CC(C)(O)CCO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
C/C(=C\C(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(=O)CC(C)(O)CCO)NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CCO)NC1=O)CCO
CC(C)=CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(=O)/C=C(/C)CC(=O)O)NC(=O)C(CCCN(O)C(=O)/C=C(\C)CC(=O)O)NC1=O
CC1NC(=O)CNC(=O)C(CCCN(O)C(=O)CC(=O)O)NC(=O)C(CCCN(O)C(=O)CC(=O)O)NC(=O)C(CCCN(O)C(=O)CC(=O)O)NC(=O)CNC1=O
CC(=O)NCCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(C)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)C(CO)NC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCC[C@@H]1NC(=O)CNC(=O)CNC(=O)CNC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(CO)NC1=O
CC(=O)N(O)CCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(C)NC1=O
CC(=O)N(O)CCCC1NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(C)C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCN(O)C(C)=O)NC1=O
CC1CC(=O)NC(CCCN(O)C=O)C(O)CC(=O)NC(C(C)O)C(=O)NC(CCCNO)C(=O)NC(CO)C(=O)NC(C(O)C(=O)O)C(=O)O1
CC1CC(=O)NC(CCCN(O)C=O)C(O)C(C)C(=O)NC(C(C)O)C(=O)NC(CCCNO)C(=O)NC(CO)C(=O)NC(C(O)C(=O)O)C(=O)O1
CC1CC(=O)NC(CCCN(O)C=O)C(O)C(C)C(=O)NC(C(C)O)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC(C(O)C(=O)O)C(=O)O1
CC1CC(=O)NC(CCCN(O)C=O)C(O)CC(=O)NC(C(C)O)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC(C(O)C(=O)O)C(=O)O1
CCCCCC/C=C/CC(=O)NC1COC(=O)CNC(=O)C(CCCN(O)C(=O)CC)NC(=O)CNC(=O)C(C)NC(=O)C(CCCN(O)C(=O)CC)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)CNC(=O)C(CCCN(O)C(=O)CC)NC1=O
CCCCCC/C=C/CC(=O)NC1COC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC(=O)CNC(=O)C(C)NC(=O)C(CCCN(O)C(C)=O)NC(=O)C(CO)NC(=O)C(C(C)C)NC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC1=O
CCCCCC/C=C\CC(=O)N[C@H]1COC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC(=O)CNC(=O)[C@H](CO)NC(=O)C(CCCN(O)C(C)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](C(C)C)NC(=O)CNC(=O)C(CCCN(O)C(C)=O)NC1=O
CCCCCCCC(=O)N[C@@H](C(=O)N[C@@H]1C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@H](CCCN(O)N=O)C(=O)NCC(=O)N[C@H](CCCN(O)N=O)C(=O)O[C@@H]1C)[C@@H](O)C(=O)O
CCCCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@H]1COC(=O)[C@@H](CCCN(O)N=O)NC(=O)[C@H](C)NC(=O)[C@@H](CCCN(O)N=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O)[C@@H](O)C(=O)O
CCCCCCC[C@@H](O)CC(=O)NCC(=O)N[C@@H](C(=O)N[C@H]1COC(=O)[C@@H](CCCN(O)N=O)NC(=O)[C@H](C)NC(=O)[C@@H](CCCN(O)N=O)NC(=O)[C@@H]([C@@H](C)O)NC1=O)[C@@H](O)C(=O)O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@H](C)NC(=O)C[C@H](NC(=O)C1CCNC2C(NC(=O)CCC(=O)C(=O)O)Cc3cc(O)c(O)cc3N12)C(=O)O)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H]1C(=O)N[C@@H](CCO)C(=O)N[C@H](C(O)C(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCO)C(=O)N[C@@H](CO)C(=O)O[C@@H]1C)[C@@H](C)O
CC(O)[C@H](NC(=O)[C@H](NC(=O)[C@@H](N)CCCNC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@H]1C(=O)N[C@@H](CO)C(=O)NC([C@@H](O)C(=O)O)C(=O)N[C@@H](CO)C(=O)OC1C
CC1OC(=O)[C@H](CO)NC(=O)[C@@H](C(O)C(=O)O)NC(=O)[C@H](C(O)C(=O)O)NC(=O)CNC(=O)[C@@H]1NC(=O)[C@H](NC(=O)[C@H](N)CCCCNC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O
CC(NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CCCCN)C(=O)NC(CCN)C(=O)NC(C(=O)NC1C(=O)NCC(=O)NC(C(O)C(=O)O)C(=O)NCC(=O)NC(C(C)O)C(=O)NC(C(C)O)C(=O)OC1C)C(O)C(=O)O
CC1NC(=O)C(C)NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(CCCN(O)C=O)NC(=O)C(CC(=O)O)NC(=O)C2CCNC3C(NC(=O)CCC(=O)O)=Cc4cc(O)c(O)cc4N23)C(C)OC(=O)C(CCCCN)NC(=O)C(CCCN(O)C=O)NC(=O)C(CCCCN)NC1=O
CC1NC(=O)C(C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)C=O)NC(=O)[C@@H](CC(N)=O)NC(=O)C2CCNC3C(NC(=O)CCC(=O)O)=Cc4cc(O)c(O)cc4N23)C(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
CC1NC(=O)C(C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)C=O)NC(=O)[C@@H](CC(=O)O)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)C(C)OC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
CC1NC(=O)C(C)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)C=O)NC(=O)[C@H](CC(=O)O)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)C(C)OC(=O)C(C)NC(=O)C(CCCN(O)C=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)C(CCCN(O)C=O)NC(=O)[C@@H](NC(=O)C(CCCN(O)C=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CO)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)CCCCNC(=O)[C@H]([C@@H](C)O)NC1=O
O=CN(O)CCCC1NC(=O)C(CO)NC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C=O)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C2CCNC3C(NC(=O)CCC(=O)C(=O)O)=Cc4cc(O)c(O)cc4N23)CCCCNC1=O
NCCCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](NC(=O)C(CO)NC(=O)C(CO)NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)C2CCNC3C(NC(=O)CCC(=O)C(=O)O)=Cc4cc(O)c(O)cc4N23)CCCCNC(=O)[C@@H](CO)NC1=O
NCCCC[C@@H]1NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)CCCNC(=O)[C@H](CO)NC1=O
NCCC[C@H](NC(=O)[C@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](CCCN(O)C=O)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCCCNC(=O)[C@H](CO)NC(=O)[C@H](CCCN(O)C=O)NC1=O
NCCCC[C@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](CCCN(O)C=O)C(=O)N[C@H]1CCCCNC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
NCCCC[C@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)N[C@@H](CCCN(O)C=O)C(=O)N[C@@H](CO)C(=O)N[C@H](CO)C(=O)NCC(=O)N[C@H]1CCCCNC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
NCCCC[C@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)N[C@@H](CCCN(O)C=O)C(=O)N[C@H](CO)C(=O)N[C@H](CO)C(=O)NCC(=O)N[C@H]1CCCNC(=O)[C@H](CO)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
NCCCCC(NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)C(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)NC(CCCN(O)C=O)C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC1CCCNC(=O)C(CO)NC(=O)C(CCCN(O)C=O)NC1=O
CC(=O)N(O)CCCC(NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC1CCCCNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCN(O)C=O)NC1=O
CC(=O)N(O)CCC[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H]1CCCCNC(=O)[C@H](CO)NC(=O)[C@@H](CCCN(O)C=O)NC1=O
CC(=O)N(O)CCC[C@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CCCN)NC(=O)[C@@H](CO)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)CCCCNC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H]1CCCNC(=O)[C@H](CO)NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CC(=O)O)NC1=O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1COC(=O)[C@H](C(C)O)NC(=O)C([C@@H](O)C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1COC(=O)[C@H](C(C)O)NC(=O)[C@H](C(O)C(=O)O)NC(=O)[C@H](C)NC1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H]1CCN=C([C@@H](CO)NC(=O)C2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N23)N1)C(=O)NCC(=O)O
NC(=O)CCC(=O)NC1=Cc2cc(O)c(O)cc2N2C(C(=O)NC(CO)C3=NCCC(C(=O)NC(CCCN(O)C=O)C(=O)NC(CCC(N)=O)C(=O)NC(CCCN(O)C=O)C(=O)NCC(=O)O)N3)CCNC12
CC(O)CC(=O)N(O)CCC[C@H](NC(=O)C(CCO)NC(=O)C(CCO)NC(=O)C(CCO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](CCO)NC(=O)[C@@H](CO)NC(=O)[C@H](CO)NC(=O)C1CCN2C(=O)NC3=Cc4cc(O)c(O)cc4N1C32)C(O)C(=O)O)C(=O)N[C@H]1CCOC1=O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@H](CCO)NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](CCO)NC(=O)[C@@H](CO)NC(=O)[C@H](CO)NC(=O)C1CCN2C(=O)NC3=Cc4cc(O)c(O)cc4N1C32)C(O)C(=O)O)C(=O)N[C@@H](CCO)C(=O)O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCCN)NC(=O)[C@@H](C)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@@H](CCCCN)C(=O)O
CC(=O)N(O)CCCC(NC(=O)C(C)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(=O)NC(C(=O)O)C(C)O)C(O)C(=O)O
CC(=O)N(O)CCCC(NC(=O)C(C)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(C)C(=O)NCC(=O)NC(CO)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)O)C(C)O)C(O)C(=O)O
CC(=O)N(O)CCCC(NC(=O)C(C)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)NCC(=O)NC(CO)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)O)C(C)O)C(O)C(=O)O
CC(O)CC(=O)N(O)CCC[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CC(O)C(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)O)C(O)C(=O)O)C(C)O
C[C@@H](O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)[C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)O)C(O)C(=O)O
C[C@H](NC(=O)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@@H]1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N21)[C@@H](O)C(=O)O)[C@@H](C)O)C(=O)N[C@@H]1CCCN(O)C1=O
CC(O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)c1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(O)c1cnc[nH]1)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CC(NC(=O)CNC(=O)CNC(=O)C(NC(=O)C(CCN)NC(=O)C(CC(N)=O)NC(=O)C(C)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(O)c1cnc[nH]1)C(=O)NC(C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O
C[C@H](NC(=O)[C@H](NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@@H]1CCN=C(C(CO)NC(=O)[C@@H]2CCNC3C(NC(=O)CC(O)C(N)=O)=Cc4cc(O)c(O)cc4N32)N1)C(O)C(=O)O)C(=O)NCC(=O)N[C@H](C)C(=O)NCC(=O)N[C@H]1CCCN(O)C1=O
NCCC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](C1=NCC[C@@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H]2CCCN(O)C2=O)N1)C(O)C(=O)O
C[C@@H](NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](CCCCN)C(=O)NCC(=O)NCC(=O)N[C@@H](C(=O)N[C@H](CCC(N)=O)C1=NCC[C@@H](C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H]2CCCN(O)C2=O)N1)C(O)C(=O)O
C[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H]1CCN=C([C@@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](CCCCN)NC(=O)[C@@H](C)NC(=O)[C@@H]2CCNC3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N32)C(O)C(=O)O)N1)C(=O)N[C@H]1CCCN(O)C1=O
CC(O)[C@H](NC(=O)[C@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](CO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](C(=O)N[C@H](CCC(N)=O)C1=NCCC(C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)N[C@H]2CCCN(O)C2=O)C(C)O)N1)C(O)C(=O)O
CC(C)[C@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)[C@@H](C)O)[C@H](O)C(=O)O
C[C@H](NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(N)=O)NC(=O)C(NC(=O)CNC(=O)CNC(=O)[C@@H](CCCCN)NC(=O)[C@@H](C)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)NCC(=O)N[C@@H](C(=O)NC1CCCN(O)C1=O)[C@@H](C)O
C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](CCCCN)NC(=O)[C@@H](C)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(O)C1=O
CC(NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CCCN)C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O
NCCCCC(NC(=O)[C@@H]1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N21)C(=O)NC(C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O
NCCCCC(NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(C(=O)NC(CO)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O
NCCC[C@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@H](CO)C(=O)N[C@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(O)C(=O)O
CC(O)C(NC(=O)C(CO)NC(=O)C(NC(=O)C(N)CCCCNC(=O)C(CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NC1CCCN(O)C1=O
CC(O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](C(=O)N[C@H](CCCCN)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O
CC(O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(O)C(NC(=O)CNC(=O)C(CO)NC(=O)C(CO)NC(=O)C(NC(=O)C(N)CCCCNC(=O)C(CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)NC(C(=O)NC(C(=O)NC1CCCN(O)C1=O)C(C)O)C(C)O
C[C@@H](O)[C@@H](NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@@H](CCCCN)C(=O)NC1CCCN(O)C1=O
CC(O)C(NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CC(O)C(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)NC(CCCCN)C(=O)N[C@H]1CCCN(O)C1=O
C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](N)CCCCNC(=O)[C@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CC(O)C(=O)O)=Cc3cc(O)c(O)cc3N12)C(O)C(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)C1CCN2c3cc(O)c(O)cc3C=C(NC(=O)CCC(N)C(=O)O)C2N1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H]1CCCN(O)C1=O)C(C)O)C(C)O)C(O)C(=O)O
C[C@@H](O)[C@H](NC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CO)NC(=O)C1CC=NC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NC1CCCN(O)C1=O)[C@@H](C)O
CC(O)[C@H](NC(=O)CNC(=O)[C@@H](CCCN)NC(=O)[C@@H](CCCN(O)C=O)NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)O)NC(=O)C1CCN2c3cc(O)c(O)cc3C=C(NC(=O)CCC(=O)C(=O)O)C2N1)C(=O)N[C@H](C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(CO)C(=O)NC(CO)C(=O)N[C@@H]1CCCN(O)C1=O)C(C)O
CC(=O)N(O)CCCC(NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(=O)C(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CO)C(=O)NCC(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCCC(NC(=O)C(CC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(=O)O)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCCC(NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(C)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@@H](CO)NC(=O)[C@@H](NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](C)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(C)O)C(=O)N[C@H]1CCCN(O)C1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@@H](CO)NC(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(C)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O
CC(=O)N(O)CCCC(NC(=O)C(NC(=O)C(NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(C)O)C(C)O)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O)C(C)O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@H](CCCCN)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O)C(C)O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@@H](CCCCN)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@H](C)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O
CC(=O)N(O)CCCC(NC(=O)C(CCCN)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(C)NC(=O)C(CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(C)O)C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(CO)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC1CCCN(O)C1=O)C(C)O)C(C)O)C(C)O
CC(=O)N(O)CCC[C@@H](NC(=O)[C@@H](CO)NC(=O)C1CCNC2C(NC(=O)CCC(=O)O)=Cc3cc(O)c(O)cc3N12)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(O)C1=O)C(C)O
CC(=O)N(O)CCCC(NC(=O)C(NC(=O)C(NC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C(O)C(N)=O)C(C)O)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCCC(NC(=O)C(CO)NC(=O)C(NC(=O)C1CCN=C(C(CO)NC(=O)C2CCNC3C(NC(=O)CCC(=O)O)=Cc4cc(O)c(O)cc4N23)N1)C(C)O)C(=O)NC1CCCN(O)C1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@@H](CC(=O)O)NC(=O)C1CCNC2C(NC(=O)CCC(N)=O)=Cc3cc(O)c(O)cc3N12)C1=NCC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CCC(N)=O)C(=O)N[C@H]2CCCN(O)C2=O)C(C)O)C(C)O)C(C)O)N1
CC(=O)N(O)CCC[C@@H](NC(=O)[C@@H]1CCN=C([C@@H](CCO)NC(=O)[C@H](CCO)NC(=O)C2CCN3c4cc(O)c(O)cc4C=C(NC(=O)CCC(N)=O)C3N2)N1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(=O)N(O)CCC[C@@H](NC(=O)C(CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)C1CCN2c3cc(O)c(O)cc3C=C(NC(=O)CCC(=O)C(=O)O)C2N1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)[C@@H](CCCCN=C(N)N)NC(=O)[C@@H](NC(=O)CC(O)C(C)N)[C@H](O)C(=O)O)[C@@H](O)C(=O)O)C(=O)N[C@@H]1CCCN(O)C1=O
CC(=O)N(O)CCCC(NC(=O)C(CO)NC(=O)C(NC(=O)C(CCCCN=C(N)N)NC(=O)C(NC(=O)CC(O)CN)C(O)C(=O)O)C(O)C(=O)O)C(=O)NC1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CC(O)CCCCCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CCCCCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CCCCCCCCCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CCCCCCCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CCCCC/C=C\CCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
C/C=C(\NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)CCC/C=C\CCCCCC)[C@@H](O)C(=O)O)C(=O)N[C@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
CCCCCCCCCCCC(=O)NC(C(=O)NC(C(=O)NC(CC(=O)O)C(=O)NC(CCCN(O)C(=O)CC(C)O)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O
CCCCCCCCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O)C(O)C(=O)O
CCCCCCCCCCCCCC(=O)NC(C(=O)NC(CO)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O)C(O)C(=O)O
CCCCCCCCCC(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O)[C@@H](C)O)[C@H](O)C(=O)O)[C@@H](O)C(=O)O
CCCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CS)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O)C(C)O
CCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CS)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O)C(C)O
CCCCCCCCCC(O)CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CS)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCC(N)=O)C(=O)NC(C(=O)NC1CCCN(O)C1=O)C(O)C(=O)O)C(C)O
CCCCCCCCCCCC(O)CC(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(=O)NC(CO)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O
CCCCCCCCCC(O)CC(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(=O)NC(CO)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O)C(C)O)C(O)C(=O)O
C/C=C(\NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(C)C(O)C(C)N)[C@@H](O)C(=O)O)[C@H](C)O)C(=O)NC(CCCN(O)C=O)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC1CCCN(O)C1=O
C/C=C(\NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C(C)C(O)C(C)N)[C@@H](O)C(=O)O)[C@H](C)O)C(=O)NC(CCCN(O)C(C)=O)C(=O)N[C@H](CO)C(=O)N[C@H](CCCNC(=N)N)C(=O)NC1CCCN(O)C1=O
CNC(CCCN(O)C(=O)CCNC(=O)CCNC(=O)C(N)C(O)c1cnc[nH]1)C(=O)NC(CCCN)C(=O)NC1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)[C@H](CO)NC(=O)[C@H](CCCN(O)C=O)NC)C(=O)N[C@@H](CCCN)C(=O)N[C@@H]1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)C(CO)NC(=O)[C@H](CCCN(O)C=O)NC)C(=O)NC(CCCN)C(=O)NC(CO)C(=O)N[C@@H]1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)C(CO)NC(=O)[C@H](CCCN(O)C=O)NC)C(=O)NC(CO)C(=O)NC(CO)C(=O)N[C@@H]1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)[C@H](CO)NC(=O)[C@H](CCCN(O)C=O)NC)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)C(CO)NC(=O)C(CCCN(O)C=O)NC(C)=O)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC1CCCN(O)C1=O
CN[C@@H](CCCN(O)C=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN(O)C=O)C(=O)N(C)[C@H]1CCCN(O)C1=O
CC(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NC1CCCN(O)C(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCNO)NC1=O
CCCCCCCCCCCC(=O)NC(CCCN(O)C=O)[C@@H](O)[C@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H]1CCCN(O)C(=O)CC(C)OC(=O)[C@H]([C@@H](O)C(=O)O)NC(=O)[C@H]([C@@H](C)O)NC1=O
CC(O)C1NC(=O)C(CCCN(O)C=O)NC(=O)C(NC(=O)C(CCCN(O)C=O)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C2CCN=C(C(Cc3ccc(O)cc3)NC(=O)CCC(N)C(=O)O)N2)CCCCNC(=O)C(C(C)O)NC1=O
NCCCCC(NC(=O)C(CO)NC(=O)C1CCNC(C(Cc2ccc(O)cc2)NC(=O)CCC(N)C(=O)O)=N1)C(=O)NCC(=O)NC(CCCN(O)C=O)C(=O)NC1CCCCNC(=O)C(CO)NC(=O)C(CCCN(O)C=O)NC1=O
CCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@H](CO)C(=O)N[C@H]1CCCNC(=O)[C@@H](CCCN(O)N=O)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](CCCN(O)N=O)NC1=O)[C@@H](O)C(=O)O
CCCCCCCCCCCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@H](CO)C(=O)N[C@H]1CCCNC(=O)[C@@H](CCCN(O)N=O)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](CCCN(O)N=O)NC1=O)[C@@H](O)C(=O)O
CCCCCCCC(=O)NC(C1=NCCC(C(=O)NC(CCCN)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(C2=NCCC(C(=O)NC(C(=O)O)C(O)C(=O)O)N2)C(O)C(=O)O)N1)C(O)c1c[nH]cn1
CCCCCCCC(=O)NC(C1=NCCC(C(=O)NC(CCN)C(=O)NC(CO)C(=O)NC(CO)C(=O)NC(C2=NCCC(C(=O)NC(C(=O)O)C(O)C(=O)O)N2)C(O)C(=O)O)N1)C(O)c1c[nH]cn1
CCCCCCCC(=O)NC(C1=NCC[C@@H](C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](CO)C(=O)N[C@H](C2=NCC[C@@H](C(=O)NC(C(=O)O)C(O)c3c[nH]cn3)N2)C(O)C(=O)O)N1)C(O)c1cnc[nH]1
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](N)CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)O)[C@H](O)[C@H]1S[C@@H](n2ccc(=NC(N)=O)n(C)c2=O)[C@H](O)[C@H]1O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](N)CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)O)[C@H](O)[C@H]1S[C@@H](n2ccc(=N)n(C)c2=O)[C@H](O)[C@H]1O
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@@H](N)CCCN(O)C(C)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(=O)O)[C@H](O)[C@H]1S[C@@H](n2ccc(=O)n(C)c2=O)[C@H](O)[C@H]1O
CCCCCCCCC(OC(=O)C(CCCN(O)C=O)NC(=O)C(O)COC(=O)c1ccccc1O)C(C)C(=O)NC(CCCN(O)C(=N)N)C(=O)NO
CCCCCCCCCC(OC(=O)C(CCCN(O)C=O)NC(=O)C(O)COC(=O)c1ccccc1O)C(C)C(=O)NC(CCCN(O)C(=N)N)C(=O)NO
CCCCCCCCCCCC(OC(=O)C(CCCN(O)C=O)NC(=O)C(O)COC(=O)c1ccccc1O)C(C)C(=O)NC(CCCN(O)C(=N)N)C(=O)NO
CC(=O)N(O)CCC[C@H](NC(=O)[C@H](CCCN)NC(=O)C(CCCNO)N(C)C(=O)[C@H](NC(=O)CCNC(=O)[C@@H]1COC(c2ccccc2O)=N1)[C@@H](C)O)C(=O)O
C[C@@H](O)[C@@H](NC(=O)CNC(=O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)N(C)C(CCCNO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
C[C@@H](O)[C@@H](NC(=O)CCNC(=O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)N(C)C(CCCNO)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](CCCN(O)C=O)C(=O)O
Cc1ccc(O)c(C2=NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C=O)C(=O)NC(CCCNO)C(=O)NCCC(=O)O)CO2)c1
O=CN(O)CCCC(NC(=O)C(CO)NC(=O)C1COC(c2ccccc2O)=N1)C(=O)N1NCCCC1C(=O)NCCC(=O)O
Cc1ccc(O)c(C2=NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C=O)C(=O)N3NCCCC3C(=O)NCCC(=O)O)CO2)c1
Cc1ccc(C2=NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C=O)C(=O)N3NCCCC3C(=O)NCCC(=O)O)CO2)c(O)c1
Cc1cccc(O)c1C1=NC(C(=O)NC(CO)C(=O)NC(CCCN(O)C=O)C(=O)N2NCCCC2C(=O)NCCC(=O)O)CO1
O=CN(O)CCCC(NC(=O)C(CO)NC(=O)C(CO)NC(=O)c1ccccc1O)C(=O)N1NCCCC1C(=O)NCCC(=O)O
CN1C(=O)C2CCCNN2C(=O)C1CCCN(O)C(=O)C(CO)NC(=O)CNC(=O)CCNC(=O)c1ccccc1O
NCCCC[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CO)NC(=O)c1ccccc1O)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
NCCCC[C@@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)N[C@@H](CO)C(=O)N[C@H]1CCCN(O)C1=O
O=CN(O)CCC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H]1COC(c2ccccc2O)=N1)C(=O)N[C@@H]1CCCN(O)C1=O
O=CN(O)CCC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)NCCC(=O)N[C@@H]1CCCN(O)C1=O
CC(C)C(=O)Nc1ccc(O)c(C2=N[C@H](C(=O)NCCC(=O)N[C@@H](CO)C(=O)N(O)CCC[C@H](NC=O)C(=O)N[C@H]3CCCN(O)C3=O)CO2)c1
CN(C(=O)NCCc1ccccc1)[C@@H](CCCN(O)C(=O)CCNC(=O)CNC(=O)[C@H]1COC(c2ccccc2O)=N1)C(=O)N[C@H]1CCCN(O)C1=O
CN[C@@H](CCCN(O)C(=O)CCNC(=O)CNC(=O)[C@H]1COC(c2ccccc2O)=N1)C(=O)N[C@H]1CCCN(O)C1=O
CNC(CCCN(O)C(=O)CCNC(=O)[C@H](C)NC(=O)[C@H]1CN1C(=O)c1ccccc1O)C(=O)N[C@H]1CCCN(O)C1=O
CNC(CCCN(O)C(=O)CCNC(=O)[C@H](C)NC(=O)[C@H](N)COC(=O)c1ccccc1O)C(=O)N[C@H]1CCCN(O)C1=O
CNC(CCCN(O)C(=O)CCNC(=O)[C@H](C)NC(=O)[C@@H](CO)NC(=O)c1ccccc1O)C(=O)N[C@H]1CCCN(O)C1=O
N[C@@H](COC(=O)c1ccccc1O)C(=O)N[C@@H](CO)C(=O)N[C@H](CCCN(O)C=O)C(=O)NCCC(=O)N[C@@H]1CCCN(O)C1=O
O=CN(O)CCC[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)c1ccccc1O)C(=O)NCCC(=O)N[C@@H]1CCCN(O)C1=O
CC(=O)NCCC[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(O)c1O)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N(O)CCC[C@H](N)C(=O)N[C@H]1CCCN(O)C1=O
CC(=O)N[C@@H](CCCN(O)C(=O)[C@H](CO)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCN)NC(=O)[C@@H](CO)NC(=O)c1cccc(O)c1O)C(=O)N[C@H]1CCCN(O)C1=O
NCCC[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(O)c1O)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)N(O)CCC[C@H](N)C(=O)N[C@H]1CCCN(O)C1=O
NCCC[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(O)c1O)C(=O)N[C@H](CO)C(=O)N[C@@H](CO)C(=O)NCCC[C@H](N)C(=O)N[C@H]1CCCN(O)C1=O
NC(=O)NCCCC(NC(=O)C(CCCNC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O)C(=O)NC(CCCNC(N)=O)C(=O)NC1CCCN(O)C1=O
O=C(CNC(=O)C(CCCNC(=O)c1cccc(O)c1O)NC(=O)c1cccc(O)c1O)NC1CCCN(O)C1=O
NC(CCCNC(=O)c1cccc(O)c1O)C(=O)NCC(=O)NC1CCCN(O)C1=O
O=C(CNC(=O)C(CCCNC(=O)c1cccc(O)c1O)NC(=O)c1c(O)ccc2ocnc12)NC1CCCN(O)C1=O
NC(N)=NCCC[C@@H](NC(=O)c1cccc(O)c1O)C(=O)NCC(=O)NCC(=O)N[C@H]1CCCN(O)C(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)c2cccc(O)c2O)COC1=O
N/C(=N\C(=O)c1cccc(O)c1O)NCCCC(NC(=O)c1ccc(S(=O)(=O)O)c(O)c1O)C(=O)NCC(=O)NC1CCCN(O)C1=O
N/C(=N\C(=O)c1ccc(S(=O)(=O)O)c(O)c1O)NCCCC(NC(=O)c1ccc(S(=O)(=O)O)c(O)c1O)C(=O)NCC(=O)NC1CCCN(O)C1=O
CCCCCCCCCCCCCCC/C=C\C(=O)N(O)CCCC[C@H](NC(=O)[C@@H]1CO/C(=C2\C=CC=CC2=O)N1)C(=O)O[C@@H](C)CC(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCC/C=C\C(=O)N(O)CCCCC(NC(=O)C1CO/C(=C2/C(=O)C=CC=C2C)N1)C(=O)OC(CC)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCC/C=C\C(=O)N(O)CCCC[C@H](NC(=O)[C@H]1N/C(=C2\C=CC=CC2=O)O[C@@H]1C)C(=O)O[C@H](CC)[C@H](C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCNC1=O
CCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCNC1=O
CCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCC(OC(=O)C(CCCCN(O)C(C)=O)NC(=O)c1coc(-c2ccccc2O)n1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCC(=O)N(O)CCCCC(NC(=O)C1(C)COC(c2cccc(O)c2O)=N1)C(=O)OC(C)CC(=O)NC1CCCCN(O)C1=O
CCCCCCCCC=CCCCC(=O)N(O)CCCCC(NC(=O)C1(C)COC(c2cccc(O)c2O)=N1)C(=O)OC(C)CC(=O)NC1CCCCN(O)C1=O
CCCCCCCCC=CCCCCCC(=O)N(O)CCCCC(NC(=O)C1(C)COC(c2ccccc2O)=N1)C(=O)OC(C)CC(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)C1N=C(c2c(C)cccc2O)OC1C)C(=O)OC(C)CC(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)C1COC(c2c(C)cccc2O)=N1)C(=O)OC(C)CC(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@@H](NC(=O)[C@@H]1COC(c2ccccc2O)=N1)C(=O)O[C@H](C)CC(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)C1COC(c2ccccc2O)=N1)C(=O)OC(CC)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCC/C=C/C(OC(=O)[C@H](CCCCN(O)C(C)=O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCC/C=C/C(OC(=O)[C@H](CCCCN(O)C(C)=O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCC/C=C/C(OC(=O)[C@H](CCCCN(O)C(=O)CC)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)C1N=C(c2ccccc2O)OC1C)C(=O)OC(C)CC(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCCC/C=C/C(=O)N(O)CCCC[C@H](NC(=O)C1N=C(c2ccccc2O)OC1C)C(=O)OC(CC)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCC(OC(=O)C(CCCCN(O)C(=O)/C=C\CCCCCCCC(=O)O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)NC1CCCCN(O)C1=O
CCC(OC(=O)C(CCCCN(O)C(=O)C=CCCCCCCCCCC(=O)O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)NC1CCCCN(O)C1=O
CCC(OC(=O)C(CCCCN(O)C(=O)C=CCCCCCCCCC(=O)O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)NC1CCCCN(O)C1=O
CCC(OC(=O)[C@H](CCCCN(O)C(=O)/C=C/CCC(=O)O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCC(OC(=O)[C@H](CCCCN(O)C(=O)/C=C/CCC(=O)OC)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCC(OC(=O)[C@H](CCCCN(O)C(=O)CCCCC(=O)OC)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCC(OC(=O)[C@H](CCCCN(O)C(=O)CCCCC(=O)O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)C(=O)N[C@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCC[C@H](OC(=O)[C@@H](CCCCN(O)C=O)NC(=O)[C@H]1COC(c2ccccc2O)=N1)[C@@H](C)C(=O)N[C@@H]1CCCCN(O)C1=O
CCCCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C=O)NC(=O)C1COC(c2ccccc2O)=N1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C=O)NC(=O)C1COC(c2ccccc2O)=N1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCCCCCC(OC(=O)C(CCCCN(O)C=O)NC(=O)C1COC(c2ccccc2O)=N1)C(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCCCC(OC(=O)[C@H](CCCCN(O)C=O)NC(=O)C1N=C(c2ccccc2O)OC1C)C(C)(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCC(OC(=O)C(CCCCN(O)C=O)NC(=O)c1nc(-c2ccccc2O)oc1C)C(C)(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCC(OC(=O)C(CCCCN(O)C=O)NC(=O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCC(OC(=O)C(CCCCNC=O)NC(=O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(=O)NC1CCCCN(O)C1=O
CCCCCCCC(OC(=O)C(CCCCNC=O)NC(=O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(=O)NC1CCCCNC1=O
CCCCCCCC(OC(=O)C(CCCCNO)NC(=O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(=O)NC1CCCCNC1=O
CCCCCCCC(OC(=O)C(CCCCN)NC(=O)c1nc(-c2cc(OC)ccc2O)oc1C)C(C)(C)C(=O)NC1CCCCNC1=O
C[C@H]1OC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CCCN)NC(=O)C(CCCNO)N(C)C(=O)[C@@H]1NC(=O)CNC(=O)[C@@H]1COC(c2ccccc2O)=N1
C[C@H]1OC(=O)[C@H](CCCN(O)C=O)NC(=O)[C@H](CCCN)NC(=O)C(CCCNO)N(C)C(=O)[C@@H]1NC(=O)CCNC(=O)[C@@H]1COC(c2ccccc2O)=N1
C[C@@H]1N(C)[C@H](CCCN(O)C(=O)CCNC(=O)CNC(=O)[C@@H]2COC(c3ccccc3O)=N2)C(=O)N1[C@@H]1CCCN(O)C1=O
CN1[C@H](CCCN(O)C(=O)CCNC(=O)CNC(=O)[C@@H]2COC(c3ccccc3O)=N2)C(=O)N([C@@H]2CCCN(O)C2=O)C1(C)C
CCCCCCCCCCCC(=O)N(O)CCCCC(N=C(O)C1(C)COC(c2ccccc2O)=N1)C(=O)OC(C)CC(O)=NC1CCCCN(O)C1=O
CCCCCCCCCCC/C=C\C(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)[C@@H]1COC(c2ccccc2O)=N1
CCCCCCCCCCCCC/C=C\C(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)[C@@H]1COC(c2ccccc2O)=N1
CC(=O)N(O)CCCCNC(=O)[C@H](CO)NC(=O)[C@@H]1COC(c2cccc(O)c2O)=N1
CC(=O)N(O)CCCCNC(=O)[C@H](COC(=O)c1cccc(O)c1O)NC(=O)[C@@H]1COC(c2cccc(O)c2O)=N1
CC(=O)N(O)CCCCNC(=O)[C@H](COC(=O)c1cccc(O)c1O)NC(=O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C
CC(=O)N(O)CCCCNC(=O)[C@@H](NC(=O)[C@H]1N=C(c2cccc(O)c2O)O[C@@H]1C)[C@@H](C)OC(=O)c1cccc(O)c1O
C[C@H]1OC(c2ccccc2O)=N[C@@H]1C(=O)N[C@H](CCCN(O)C(=O)[C@H]1N=C(c2ccccc2O)O[C@@H]1C)C(=O)O
